ACCESS_TOKEN_DURATION="180m"
ACCESS_TOKEN_SECRET="!qAz@wSx"
DATABASE_NAME="l6_erp1_backend"
GANACHE_ACCOUNT_LIMIT=300
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET="xSw@zAq!"
PORT=4501
# dev
# DATABASE_URL="mysql://user:user@localhost:3306/l6_erp1_backend"
# BLOCKCHAIN_SERVER_BASE_URL="http://dev.erp.com:3001/blockchain/api"
# docker
DATABASE_URL="mysql://user:user@192.168.110.20:3313/l6_erp1_backend"
BLOCKCHAIN_SERVER_BASE_URL="http://192.168.111.2:3001/blockchain/api"
