ACCESS_TOKEN_DURATION="180m"
ACCESS_TOKEN_SECRET="#eDcVfR4"
bindedResourcesInfoFile="bindedResourcesInfo.txt"
buyerInfoFile="buyerInfo.txt"
METAMASK_KEY="0x69621cfd9c27b8ccfbc39758ce467e5d7d5cdc5223b8ff1149f1dd2dc3772d58"
PORT="3001"
PROVIDER="http://127.0.0.1:8545"
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET="4RfVcDe#"
placedOrderFile="placedOrderInfo.txt"
regCompanySmartContract="registerCompany.sol"
regOrderSmartContract="registerOrder.sol"
regUserSmartContract="registerUser.sol"
processesSmartContract="processes.sol"
stakeholdersSmartContract="stakeholders.sol"
mutableTokensSmartContract="mutableTokens.sol"
createPedigreeFile="pedigree.txt"
createProcessFile="process.txt"
createProductFile="product.txt"
updatedResourcesFile="Resources.txt"
updatedTokenFile="token.txt"
updatedStakeholdersFile="stakeholders.txt"
forwardedUpdatedTokenFile="updatedTraceToken.txt"